{
  "name": "WebSync",
  "version": "0.0.0",
  "homepage": "https://github.com/d4l3k/WebSync",
  "authors": [
    "Tristan Rice <rice@outerearth.net>"
  ],
  "moduleType": [
    "amd",
    "es6"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "fast-json-patch": "~0.4.1",
    "bootstrap": "~3.3.1",
    "requirejs": "~2.1.15",
    "jquery": "~2.1.1",
    "rangy": "~1.2.3",
    "lodash": "~2.4.1",
    "bootstrap-contextmenu": "~0.2.0",
    "seiyria-bootstrap-slider": "~4.2.0",
    "nprogress": "~0.1.6",
    "bootstrap-switch": "~3.2.2",
    "jquery-transform": "*"
  },
  "resolutions": {
    "jquery": "~2.1.1"
  }
}
